APP_NAME=SchoolHub
APP_ENV=local
APP_KEY=base64:RG9Ob3RVc2VUaGlzS2V5SW5Qcm9kdWN0aW9uQXBwVG9LZWVwS2VlcGluZ1RoaXNrZXlBbmRNaW5lSW5Qcm9kdWN0aW9u
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost:5173,localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
